Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ViewModel Language UI
Bundle-Vendor: Contributors to the ViewModel project
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: hu.bme.mit.inf.viewmodel.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.inf.viewmodel.language,
 hu.bme.mit.inf.viewmodel.language.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 org.eclipse.viatra.query.patternlanguage.emf,
 org.eclipse.viatra.query.patternlanguage.emf.ui,
 org.eclipse.viatra.query.tooling.core
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.viewmodel.language.ui.internal,
 hu.bme.mit.inf.viewmodel.language.ui.quickfix,
 hu.bme.mit.inf.viewmodel.language.ui.contentassist
Bundle-Activator: hu.bme.mit.inf.viewmodel.language.ui.internal.LanguageActivator
