package hu.bme.mit.inf.viewmodel.benchmarks.queries.virtualswitchview

import "platform:/plugin/hu.bme.mit.inf.viewmodel.benchmarks.models/model/virtualswitchview.ecore"

@Template
pattern createVirtualSwitch(Switch : VirtualSwitch) {
	VirtualSwitch(Switch);
}

@Template
pattern connectVirtualSwitches(Left : VirtualSwitch, Right : VirtualSwitch) {
	VirtualSwitch.connectedTo(Left, Right);
}

@Template
pattern setConnectedSwitchesInFailureCount(Switch : VirtualSwitch, N : java Integer) {
	VirtualSwitch.countConnectedInFailure(Switch, N);
}
