/********************************************************************************
 * Copyright (c) 2018 Contributors to the ViewModel project
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * SPDX-License-Identifier: EPL-1.0
 ********************************************************************************/
package hu.bme.mit.inf.viewmodel.benchmarks.queries.virtualswitchview

import "platform:/plugin/hu.bme.mit.inf.viewmodel.benchmarks.models/model/virtualswitchview.ecore"

@Template
pattern createVirtualSwitch(Switch : VirtualSwitch) {
	VirtualSwitch(Switch);
}

@Template
pattern connectVirtualSwitches(Left : VirtualSwitch, Right : VirtualSwitch) {
	VirtualSwitch.connectedTo(Left, Right);
}

@Template
pattern setConnectedSwitchesInFailureCount(Switch : VirtualSwitch, N : java Integer) {
	VirtualSwitch.countConnectedInFailure(Switch, N);
}
