/*
 * generated by Xtext 2.12.0.M1
 */
package hu.bme.mit.inf.viewmodel.language.ide

import com.google.inject.Guice
import hu.bme.mit.inf.viewmodel.language.ViewModelLanguageRuntimeModule
import hu.bme.mit.inf.viewmodel.language.ViewModelLanguageStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ViewModelLanguageIdeSetup extends ViewModelLanguageStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ViewModelLanguageRuntimeModule, new ViewModelLanguageIdeModule))
	}
	
}
