Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.viewmodel.runtime.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.viewmodel.runtime.model.viewmodeltrace,
 hu.bme.mit.inf.viewmodel.runtime.model.viewmodeltrace.impl,
 hu.bme.mit.inf.viewmodel.runtime.model.viewmodeltrace.util,
 hu.bme.mit.inf.viewmodel.runtime.model.logicmodel,
 hu.bme.mit.inf.viewmodel.runtime.model.logicmodel.impl,
 hu.bme.mit.inf.viewmodel.runtime.model.logicmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
