Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ViewModel Benchmarks ATL Driver
Bundle-SymbolicName: hu.bme.mit.inf.viewmodel.benchmarks.atl.driver;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: BME MIT FTSRG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.eclipse.m2m.atl.engine.emfvm,
 hu.bme.mit.inf.viewmodel.benchmarks.core,
 hu.bme.mit.inf.viewmodel.benchmarks.atl
Export-Package: hu.bme.mit.inf.viewmodel.benchmarks.atl.driver

