/*
 * generated by Xtext 2.12.0.M1
 */
package hu.bme.mit.inf.viewmodel.language.ui

import com.google.inject.Binder
import com.google.inject.multibindings.Multibinder
import hu.bme.mit.inf.viewmodel.language.ui.builder.ViewModelLanguageBuilderParticipant
import org.eclipse.viatra.query.patternlanguage.emf.scoping.IMetamodelProviderInstance
import org.eclipse.viatra.query.tooling.core.generator.genmodel.GenModelMetamodelProviderService
import org.eclipse.viatra.query.tooling.core.generator.genmodel.IVQGenmodelProvider
import org.eclipse.viatra.query.tooling.core.targetplatform.ITargetPlatformMetamodelLoader
import org.eclipse.viatra.query.tooling.core.targetplatform.TargetPlatformMetamodelProviderService
import org.eclipse.viatra.query.tooling.core.targetplatform.TargetPlatformMetamodelsIndex
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
class ViewModelLanguageUiModule extends AbstractViewModelLanguageUiModule {

	override bindIXtextBuilderParticipant() {
		ViewModelLanguageBuilderParticipant
	}

	def configureIMetamodelProviderInstance(Binder binder) {
		val metamodelProviderBinder = Multibinder.newSetBinder(binder, IMetamodelProviderInstance)
		metamodelProviderBinder.addBinding.to(GenModelMetamodelProviderService)
		metamodelProviderBinder.addBinding.to(TargetPlatformMetamodelProviderService)
	}

	def Class<? extends IVQGenmodelProvider> bindIEVQGenmodelProvider() {
		GenModelMetamodelProviderService
	}

	def Class<? extends ITargetPlatformMetamodelLoader> bindTargetPlatformMetamodelLoader() {
		TargetPlatformMetamodelsIndex
	}
}
