Manifest-Version: 1.0
Bundle-SymbolicName: hu.bme.mit.inf.viewmodel.benchmarks.tgg.stochasticpetrinet;singleton:=true
Export-Package: hu.bme.mit.inf.viewmodel.benchmarks.tgg.stochasticpetrinet,
 hu.bme.mit.inf.viewmodel.benchmarks.tgg.stochasticpetrinet.Rules,
 hu.bme.mit.inf.viewmodel.benchmarks.tgg.stochasticpetrinet.Rules.impl,
 hu.bme.mit.inf.viewmodel.benchmarks.tgg.stochasticpetrinet.Rules.util,
 hu.bme.mit.inf.viewmodel.benchmarks.tgg.stochasticpetrinet.impl,
 hu.bme.mit.inf.viewmodel.benchmarks.tgg.stochasticpetrinet.org.moflon.tie,
 hu.bme.mit.inf.viewmodel.benchmarks.tgg.stochasticpetrinet.util
Bundle-Name: ViewModel Benchmarks TGG Implementation for the petrinet case
Bundle-Version: 0.1.0.qualifier
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.moflon.core.utilities,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 SDMLanguage,
 MocaTree,
 hu.bme.mit.inf.viewmodel.benchmarks.models
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Contributors to the ViewModel project
