Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ViewModel Benchmarks Core
Bundle-SymbolicName: hu.bme.mit.inf.viewmodel.benchmarks.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Contributors to the ViewModel project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.viatra.query.runtime,
 hu.bme.mit.inf.viewmodel.benchmarks.models;visibility:=reexport,
 hu.bme.mit.inf.viewmodel.benchmarks.queries,
 com.google.gson
Export-Package: hu.bme.mit.inf.viewmodel.benchmarks.core,
 hu.bme.mit.inf.viewmodel.benchmarks.core.configuration,
 hu.bme.mit.inf.viewmodel.benchmarks.core.context,
 hu.bme.mit.inf.viewmodel.benchmarks.core.driver,
 hu.bme.mit.inf.viewmodel.benchmarks.core.modification
