Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.inf.viewmodel.benchmarks.models;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.viewmodel.benchmarks.models.railway,
 hu.bme.mit.inf.viewmodel.benchmarks.models.railway.impl,
 hu.bme.mit.inf.viewmodel.benchmarks.models.railway.util,
 hu.bme.mit.inf.viewmodel.benchmarks.models.stochasticpetrinet,
 hu.bme.mit.inf.viewmodel.benchmarks.models.stochasticpetrinet.impl,
 hu.bme.mit.inf.viewmodel.benchmarks.models.stochasticpetrinet.util,
 hu.bme.mit.inf.viewmodel.benchmarks.models.virtualswitchview,
 hu.bme.mit.inf.viewmodel.benchmarks.models.virtualswitchview.impl,
 hu.bme.mit.inf.viewmodel.benchmarks.models.virtualswitchview.util,
 hu.bme.mit.inf.viewmodel.benchmarks.models.railway2virtualswitchview,
 hu.bme.mit.inf.viewmodel.benchmarks.models.railway2virtualswitchview.impl,
 hu.bme.mit.inf.viewmodel.benchmarks.models.railway2virtualswitchview.util,
 hu.bme.mit.inf.viewmodel.benchmarks.models.railway2stochasticpetrinet,
 hu.bme.mit.inf.viewmodel.benchmarks.models.railway2stochasticpetrinet.impl,
 hu.bme.mit.inf.viewmodel.benchmarks.models.railway2stochasticpetrinet.util,
 hu.bme.mit.inf.viewmodel.benchmarks.models.dependability,
 hu.bme.mit.inf.viewmodel.benchmarks.models.dependability.impl,
 hu.bme.mit.inf.viewmodel.benchmarks.models.dependability.util,
 hu.bme.mit.inf.viewmodel.benchmarks.models.dependability2stochasticpetrinet,
 hu.bme.mit.inf.viewmodel.benchmarks.models.dependability2stochasticpetrinet.impl,
 hu.bme.mit.inf.viewmodel.benchmarks.models.dependability2stochasticpetrinet.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 hu.bme.mit.inf.viewmodel.benchmarks.models;visibility:=reexport
Bundle-ActivationPolicy: lazy
