Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.viewmodel.benchmarks.viewmodel
Bundle-SymbolicName: hu.bme.mit.inf.viewmodel.benchmarks.viewmodel;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BME MIT FTSRG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.viatra.query.runtime;visibility:=reexport,
  org.eclipse.emf.ecore;visibility:=reexport,
  com.google.guava,
  org.eclipse.xtext.xbase.lib,
  org.eclipse.xtend.lib,
  org.eclipse.xtend.lib.macro,
  hu.bme.mit.inf.viewmodel.runtime;visibility:=reexport,
  hu.bme.mit.inf.viewmodel.benchmarks.models;visibility:=reexport,
  hu.bme.mit.inf.viewmodel.benchmarks.queries;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: hu.bme.mit.inf.viewmodel.benchmarks.viewmodel.stochasticpetrinet,
 hu.bme.mit.inf.viewmodel.benchmarks.viewmodel.virtualswitchview
