/********************************************************************************
 * Copyright (c) 2018 Contributors to the ViewModel project
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * SPDX-License-Identifier: EPL-1.0
 ********************************************************************************/
package hu.bme.mit.inf.viewmodel.benchmarks.viewmodel.virtualswitchview

import hu.bme.mit.inf.viewmodel.benchmarks.queries.virtualswitchview.*

rule virtualSwitches(_) => createVirtualSwitch(_);

rule connectedTo(Left, Right) => connectVirtualSwitches(VirtualLeft, VirtualRight) {
	lookup virtualSwitches(Left) => (VirtualLeft);
	lookup virtualSwitches(Right) => (VirtualRight);
}

rule countConnectedInFailure(Switch, N) => setConnectedSwitchesInFailureCount(VirtualSwitch, N) {
	lookup virtualSwitches(Switch) => (VirtualSwitch);
}
