<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.bme.mit.inf.viewmodel</groupId>
		<artifactId>hu.bme.mit.inf.viewmodel.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/hu.bme.mit.inf.viewmodel.parent/</relativePath>
	</parent>
	<artifactId>hu.bme.mit.inf.viewmodel.language</artifactId>
	<packaging>eclipse-plugin</packaging>

	<profiles>
		<profile>
			<id>generate-xtext</id>
			<activation>
				<property>
					<name>!skipXtextGenerator</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>mwe2Launcher</id>
								<!-- not generate-sources, because this must run before xtend-maven-plugin 
									and non-profile executions in a phase always run before profile executions -->
								<phase>initialize</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
							<arguments>
								<argument>/${project.basedir}/src/hu/bme/mit/inf/viewmodel/language/GenerateViewModelLanguage.mwe2</argument>
								<argument>-p</argument>
								<argument>projectRootPath=/${project.basedir}/../..</argument>
							</arguments>
							<classpathScope>compile</classpathScope>
							<includePluginDependencies>true</includePluginDependencies>
							<cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.eclipse.emf</groupId>
								<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
								<version>${emf-mwe2-launch-version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.xtext</groupId>
								<artifactId>org.eclipse.xtext.common.types</artifactId>
								<version>${xtext-version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.xtext</groupId>
								<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
								<version>${xtext-version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.xtext</groupId>
								<artifactId>org.eclipse.xtext.xbase</artifactId>
								<version>${xtext-version}</version>
							</dependency>
							<dependency>
								<groupId>org.eclipse.xtext</groupId>
								<artifactId>xtext-antlr-generator</artifactId>
								<version>${xtext-antlr-generator-version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets combine.children="append">
								<fileset>
									<directory>${basedir}/../../plugins/hu.bme.mit.inf.viewmodel.language/src-gen/</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>.gitignore</exclude>
									</excludes>
								</fileset>
								<fileset>
									<directory>${basedir}/../../tests/hu.bme.mit.inf.viewmodel.language.tests/src-gen/</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>.gitignore</exclude>
									</excludes>
								</fileset>
								<fileset>
									<directory>${basedir}/../../plugins/hu.bme.mit.inf.viewmodel.language.ide/src-gen/</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>.gitignore</exclude>
									</excludes>
								</fileset>
								<fileset>
									<directory>${basedir}/../../plugins/hu.bme.mit.inf.viewmodel.language.ui/src-gen/</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>.gitignore</exclude>
									</excludes>
								</fileset>
								<fileset>
									<directory>${basedir}/../../tests/hu.bme.mit.inf.viewmodel.language.ui.tests/src-gen/</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>.gitignore</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
