@Ecore(nsPrefix="manifestationtrace", nsURI="http://inf.mit.bme.hu/emf/2017/ManifestationTrace")
@GenModel(modelDirectory="/hu.bme.mit.inf.viewmodel.runtime.model/src-gen", prefix="ManifestationTrace",
	fileExtensions="manifestationtrace", providerName="BME MIT FTSRG", operationReflection="false")
package hu.bme.mit.inf.viewmodel.runtime.model.manifestationtrace

import hu.bme.mit.inf.viewmodel.runtime.model.logicmodel.LogicModel
import org.eclipse.emf.ecore.EClass
import org.eclipse.emf.ecore.EObject

class ManifestationTrace {
	String traceModelId
	refers LogicModel logicModel
	contains unordered EObject[] results
}

abstract class Manifestation {
}

class InterpretedManifestation extends Manifestation {
	refers EClass ^type
	refers EObject manifestedEObject
	op String toString() {
		": " + ^type.name
	}
}

class UninterpretedManifestation extends Manifestation {
	refers EObject sourceEObject
	op String toString() {
		"= " + sourceEObject
	}
}

class PrimitiveManifestation extends Manifestation {
	Object value
	op String toString() {
		"= " + value
	}
}

