<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.bme.mit.inf.viewmodel</groupId>
		<artifactId>hu.bme.mit.inf.viewmodel.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/hu.bme.mit.inf.viewmodel.parent/</relativePath>
	</parent>
	<artifactId>hu.bme.mit.inf.viewmodel.language.model</artifactId>
	<packaging>eclipse-plugin</packaging>

	<profiles>
		<profile>
			<id>generate-xcore</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets combine.children="append">
								<fileset>
									<directory>${basedir}/src-gen/</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>.gitignore</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.xtext</groupId>
						<artifactId>xtext-maven-plugin</artifactId>
						<configuration>
							<sourceRoots>
								<root>${basedir}/model</root>
							</sourceRoots>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>${project.groupId}</groupId>
								<artifactId>hu.bme.mit.inf.viewmodel.runtime.model</artifactId>
								<version>${project.version}</version>
								<type>eclipse-plugin</type>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<!-- Workaround for https://bugs.eclipse.org/bugs/show_bug.cgi?id=487683 -->
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.1</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>compile</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/classes/model/</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/model/</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
