Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ViewModel Vaiidation for VIATRA PatternLanguage
Bundle-SymbolicName: hu.bme.mit.inf.viewmodel.patternlanguage.vaiidation;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: BME MIT FTSRG
Fragment-Host: hu.bme.mit.inf.viewmodel.language.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.viatra.query.patternlanguage.emf,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
