Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ViewModel Langauge IDE Support
Bundle-Vendor: Contributors to the ViewModel project
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: hu.bme.mit.inf.viewmodel.language.ide;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.inf.viewmodel.language,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.inf.viewmodel.language.ide.contentassist.antlr.internal,
 hu.bme.mit.inf.viewmodel.language.ide.contentassist.antlr

