<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.bme.mit.inf.viewmodel</groupId>
		<artifactId>hu.bme.mit.inf.viewmodel.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/hu.bme.mit.inf.viewmodel.parent/</relativePath>
	</parent>
	<artifactId>hu.bme.mit.inf.viewmodel.runtime.queries</artifactId>
	<packaging>eclipse-plugin</packaging>

	<profiles>
		<profile>
			<id>generate-vql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets combine.children="append">
								<fileset>
									<directory>${basedir}/src-gen/</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>.gitignore</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.viatra</groupId>
						<artifactId>viatra-maven-plugin</artifactId>
						<configuration>
							<metamodels>
								<metamodel>
									<packageClass>org.eclipse.emf.ecore.EcorePackage</packageClass>
								</metamodel>
								<metamodel>
									<packageClass>hu.bme.mit.inf.viewmodel.runtime.model.logicmodel.LogicModelPackage</packageClass>
								</metamodel>
								<metamodel>
									<packageClass>hu.bme.mit.inf.viewmodel.runtime.model.viewmodeltrace.ViewModelTracePackage</packageClass>
								</metamodel>
							</metamodels>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
