<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.bme.mit.inf.viewmodel</groupId>
		<artifactId>hu.bme.mit.inf.viewmodel.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/hu.bme.mit.inf.viewmodel.parent/</relativePath>
	</parent>
	<artifactId>hu.bme.mit.inf.viewmodel.runtime.queries</artifactId>
	<packaging>eclipse-plugin</packaging>

	<profiles>
		<profile>
			<id>generate-vql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets combine.children="append">
								<fileset>
									<directory>${basedir}/src-gen/</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>.gitignore</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>sanitize-vql</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant antfile="${basedir}/sanitize-vql.xml">
											<target name="main" />
										</ant>
									</target>
								</configuration>
							</execution>
							<execution>
								<id>sanitize-vql-clean</id>
								<phase>clean</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<target>
										<ant antfile="${basedir}/sanitize-vql.xml">
											<target name="clean" />
										</ant>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.viatra</groupId>
						<artifactId>viatra-maven-plugin</artifactId>
						<configuration>
							<metamodels>
								<metamodel>
									<packageClass>org.eclipse.emf.ecore.EcorePackage</packageClass>
								</metamodel>
								<metamodel>
									<packageClass>hu.bme.mit.inf.viewmodel.runtime.model.logicmodel.LogicModelPackage</packageClass>
								</metamodel>
								<metamodel>
									<packageClass>hu.bme.mit.inf.viewmodel.runtime.model.viewmodeltrace.ViewModelTracePackage</packageClass>
								</metamodel>
								<metamodel>
									<packageClass>hu.bme.mit.inf.viewmodel.runtime.model.manifestationtrace.ManifestationTracePackage</packageClass>
								</metamodel>
							</metamodels>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
