Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ViewModel Benchmarks TGG Driver
Bundle-SymbolicName: hu.bme.mit.inf.viewmodel.benchmarks.tgg.driver;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Contributors to the ViewModel project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore,
 org.moflon.core.utilities,
 org.moflon.tgg.language,
 org.moflon.tgg.runtime,
 hu.bme.mit.inf.viewmodel.benchmarks.core,
 hu.bme.mit.inf.viewmodel.benchmarks.tgg.stochasticpetrinet
Export-Package: hu.bme.mit.inf.viewmodel.benchmarks.tgg.driver

