Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ViewModel Benchmarks Core
Bundle-SymbolicName: hu.bme.mit.inf.viewmodel.benchmarks.viatra.driver;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: BME MIT FTSRG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.viatra.transformation.runtime.emf,
 hu.bme.mit.inf.viewmodel.runtime,
 hu.bme.mit.inf.viewmodel.benchmarks.core,
 hu.bme.mit.inf.viewmodel.benchmarks.models,
 hu.bme.mit.inf.viewmodel.benchmarks.queries
Export-Package: hu.bme.mit.inf.viewmodel.benchmarks.viatra.driver
