Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.inf.viewmodel.benchmarks.queries
Bundle-SymbolicName: hu.bme.mit.inf.viewmodel.benchmarks.queries;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: BME MIT FTSRG
Export-Package: hu.bme.mit.inf.viewmodel.benchmarks.queries.dependability,
  hu.bme.mit.inf.viewmodel.benchmarks.queries.dependability.util,
  hu.bme.mit.inf.viewmodel.benchmarks.queries.modifications,
  hu.bme.mit.inf.viewmodel.benchmarks.queries.modifications.util,
  hu.bme.mit.inf.viewmodel.benchmarks.queries.stochasticpetrinet,
  hu.bme.mit.inf.viewmodel.benchmarks.queries.stochasticpetrinet.util,
  hu.bme.mit.inf.viewmodel.benchmarks.queries.virtualswitchview,
  hu.bme.mit.inf.viewmodel.benchmarks.queries.virtualswitchview.util
Require-Bundle: org.eclipse.emf.ecore,
  org.eclipse.viatra.query.runtime,
  org.eclipse.xtext.xbase.lib,
  hu.bme.mit.inf.viewmodel.benchmarks.models
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
