<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2018 Contributors to the ViewModel project&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;SPDX-License-Identifier: EPL-1.0"
    modelDirectory="/hu.bme.mit.inf.viewmodel.benchmarks.models/emf-gen" modelPluginID="hu.bme.mit.inf.viewmodel.benchmarks.models"
    modelName="Dependability" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" usedGenPackages="railway.genmodel#//railway"
    operationReflection="true">
  <foreignModel>dependability.ecore</foreignModel>
  <genPackages prefix="Dependability" basePackage="hu.bme.mit.inf.viewmodel.benchmarks.models"
      disposableProviderFactory="true" ecorePackage="dependability.ecore#/">
    <genClasses ecoreClass="dependability.ecore#//DependabilityModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependability.ecore#//DependabilityModel/errorModels"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dependability.ecore#//ErrorModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependability.ecore#//ErrorModel/railwayElement"/>
    </genClasses>
    <genClasses ecoreClass="dependability.ecore#//FailureRepairModel"/>
    <genClasses ecoreClass="dependability.ecore#//ImmediateRepairModel"/>
  </genPackages>
</genmodel:GenModel>
