<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.viewmodel.benchmarks.models/emf-gen"
    modelPluginID="hu.bme.mit.inf.viewmodel.benchmarks.models" modelName="Dependability2StochasticPetriNet"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="dependability.genmodel#//dependability railway.genmodel#//railway stochasticpetrinet.genmodel#//stochasticpetrinet"
    operationReflection="true">
  <foreignModel>dependability2stochasticpetrinet.ecore</foreignModel>
  <genPackages prefix="Dependability2StochasticPetriNet" basePackage="hu.bme.mit.inf.viewmodel.benchmarks.models"
      disposableProviderFactory="true" ecorePackage="dependability2stochasticpetrinet.ecore#/">
    <genClasses ecoreClass="dependability2stochasticpetrinet.ecore#//Dependability2StochasticPetriNetTrace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependability2stochasticpetrinet.ecore#//Dependability2StochasticPetriNetTrace/railwayContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependability2stochasticpetrinet.ecore#//Dependability2StochasticPetriNetTrace/dependabilityModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependability2stochasticpetrinet.ecore#//Dependability2StochasticPetriNetTrace/traceLinks"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dependability2stochasticpetrinet.ecore#//TraceLink"/>
    <genClasses ecoreClass="dependability2stochasticpetrinet.ecore#//ErrorModel2PetriNetModule">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependability2stochasticpetrinet.ecore#//ErrorModel2PetriNetModule/errorModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependability2stochasticpetrinet.ecore#//ErrorModel2PetriNetModule/up"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependability2stochasticpetrinet.ecore#//ErrorModel2PetriNetModule/down"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependability2stochasticpetrinet.ecore#//ErrorModel2PetriNetModule/repair"/>
    </genClasses>
    <genClasses ecoreClass="dependability2stochasticpetrinet.ecore#//RailwayContainer2PetriNet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependability2stochasticpetrinet.ecore#//RailwayContainer2PetriNet/railwayContainer"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependability2stochasticpetrinet.ecore#//RailwayContainer2PetriNet/petriNet"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dependability2stochasticpetrinet.ecore#//PetriNetModuleTraceLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependability2stochasticpetrinet.ecore#//PetriNetModuleTraceLink/nodes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependability2stochasticpetrinet.ecore#//PetriNetModuleTraceLink/arcs"/>
    </genClasses>
    <genClasses ecoreClass="dependability2stochasticpetrinet.ecore#//RequiredElement2Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependability2stochasticpetrinet.ecore#//RequiredElement2Connection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependability2stochasticpetrinet.ecore#//RequiredElement2Connection/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
