<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2018 Contributors to the Train Benchmark and ViewModel projects&#xA;&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;SPDX-License-Identifier: EPL-1.0"
    modelDirectory="/hu.bme.mit.inf.viewmodel.benchmarks.models/emf-gen" modelPluginID="hu.bme.mit.inf.viewmodel.benchmarks.models"
    modelName="Railway" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" operationReflection="true">
  <foreignModel>railway.ecore</foreignModel>
  <genPackages prefix="Railway" basePackage="hu.bme.mit.inf.viewmodel.benchmarks.models"
      disposableProviderFactory="true" ecorePackage="railway.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="railway.ecore#//Position">
      <genEnumLiterals ecoreEnumLiteral="railway.ecore#//Position/FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="railway.ecore#//Position/STRAIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="railway.ecore#//Position/DIVERGING"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="railway.ecore#//Signal">
      <genEnumLiterals ecoreEnumLiteral="railway.ecore#//Signal/FAILURE"/>
      <genEnumLiterals ecoreEnumLiteral="railway.ecore#//Signal/STOP"/>
      <genEnumLiterals ecoreEnumLiteral="railway.ecore#//Signal/GO"/>
    </genEnums>
    <genClasses image="false" ecoreClass="railway.ecore#//RailwayElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute railway.ecore#//RailwayElement/id"/>
    </genClasses>
    <genClasses ecoreClass="railway.ecore#//RailwayContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference railway.ecore#//RailwayContainer/routes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference railway.ecore#//RailwayContainer/regions"/>
    </genClasses>
    <genClasses ecoreClass="railway.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference railway.ecore#//Region/sensors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference railway.ecore#//Region/elements"/>
    </genClasses>
    <genClasses ecoreClass="railway.ecore#//Route">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute railway.ecore#//Route/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference railway.ecore#//Route/follows"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference railway.ecore#//Route/requires"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference railway.ecore#//Route/entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference railway.ecore#//Route/exit"/>
    </genClasses>
    <genClasses ecoreClass="railway.ecore#//Sensor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference railway.ecore#//Sensor/monitors"/>
    </genClasses>
    <genClasses image="false" ecoreClass="railway.ecore#//TrackElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference railway.ecore#//TrackElement/monitoredBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference railway.ecore#//TrackElement/connectsTo"/>
    </genClasses>
    <genClasses ecoreClass="railway.ecore#//Segment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute railway.ecore#//Segment/length"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference railway.ecore#//Segment/semaphores"/>
    </genClasses>
    <genClasses ecoreClass="railway.ecore#//Switch">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute railway.ecore#//Switch/currentPosition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference railway.ecore#//Switch/positions"/>
    </genClasses>
    <genClasses ecoreClass="railway.ecore#//SwitchPosition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute railway.ecore#//SwitchPosition/position"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference railway.ecore#//SwitchPosition/route"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference railway.ecore#//SwitchPosition/target"/>
    </genClasses>
    <genClasses ecoreClass="railway.ecore#//Semaphore">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute railway.ecore#//Semaphore/signal"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
