<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.viewmodel.benchmarks.models/emf-gen"
    modelPluginID="hu.bme.mit.inf.viewmodel.benchmarks.models" modelName="Railway2VirtualSwitchView"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="railway.genmodel#//railway virtualswitchview.genmodel#//virtualswitchview"
    operationReflection="true">
  <foreignModel>railway2virtualswitchview.ecore</foreignModel>
  <genPackages prefix="Railway2VirtualSwitchView" basePackage="hu.bme.mit.inf.viewmodel.benchmarks.models"
      disposableProviderFactory="true" ecorePackage="railway2virtualswitchview.ecore#/">
    <genClasses ecoreClass="railway2virtualswitchview.ecore#//Switch2VirtualSwitch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference railway2virtualswitchview.ecore#//Switch2VirtualSwitch/switch"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference railway2virtualswitchview.ecore#//Switch2VirtualSwitch/virtualSwitch"/>
    </genClasses>
    <genClasses ecoreClass="railway2virtualswitchview.ecore#//Railway2VirtualSwitchViewTrace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference railway2virtualswitchview.ecore#//Railway2VirtualSwitchViewTrace/traceLinks"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference railway2virtualswitchview.ecore#//Railway2VirtualSwitchViewTrace/source"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
