<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.inf.viewmodel.benchmarks.models/emf-gen"
    modelPluginID="hu.bme.mit.inf.viewmodel.benchmarks.models" modelName="StochasticPetriNet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true">
  <foreignModel>stochasticpetrinet.ecore</foreignModel>
  <genPackages prefix="StochasticPetriNet" basePackage="hu.bme.mit.inf.viewmodel.benchmarks.models"
      disposableProviderFactory="true" ecorePackage="stochasticpetrinet.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="stochasticpetrinet.ecore#//ArcKind">
      <genEnumLiterals ecoreEnumLiteral="stochasticpetrinet.ecore#//ArcKind/INPUT"/>
      <genEnumLiterals ecoreEnumLiteral="stochasticpetrinet.ecore#//ArcKind/OUTPUT"/>
    </genEnums>
    <genClasses ecoreClass="stochasticpetrinet.ecore#//PetriNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stochasticpetrinet.ecore#//PetriNet/nodes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="stochasticpetrinet.ecore#//Transition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stochasticpetrinet.ecore#//Transition/arcs"/>
    </genClasses>
    <genClasses ecoreClass="stochasticpetrinet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stochasticpetrinet.ecore#//Place/tokens"/>
    </genClasses>
    <genClasses ecoreClass="stochasticpetrinet.ecore#//Arc">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference stochasticpetrinet.ecore#//Arc/transition"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference stochasticpetrinet.ecore#//Arc/place"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stochasticpetrinet.ecore#//Arc/kind"/>
    </genClasses>
    <genClasses ecoreClass="stochasticpetrinet.ecore#//TimedTransition"/>
    <genClasses ecoreClass="stochasticpetrinet.ecore#//ImmediateTransition"/>
    <genClasses image="false" ecoreClass="stochasticpetrinet.ecore#//Node">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference stochasticpetrinet.ecore#//Node/petriNet"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
