/********************************************************************************
 * Copyright (c) 2018 Contributors to the ViewModel project
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * SPDX-License-Identifier: EPL-1.0
 ********************************************************************************/
module hu.bme.mit.inf.viewmodel.language.GenerateViewModelLanguage

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var projectName = "hu.bme.mit.inf.viewmodel.language"
var projectRootPath = "../.."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = projectName
				rootPath = projectRootPath
				runtime = {
					enabled = true
					root = "${projectRootPath}/plugins/${projectName}"
				}
				genericIde = {
					enabled = true
					root = "${projectRootPath}/plugins/${projectName}.ide"
				}
				eclipsePlugin = {
					enabled = true
					root = "${projectRootPath}/plugins/${projectName}.ui"
				}
				runtimeTest = {
					enabled = true
					root = "${projectRootPath}/tests/${projectName}.tests"
				}
				eclipsePluginTest = {
					enabled = true
					root = "${projectRootPath}/tests/${projectName}.ui.tests"
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "hu.bme.mit.inf.viewmodel.language.ViewModelLanguage"
			fileExtensions = "viewmodel"
			referencedResource = "platform:/resource/org.eclipse.viatra.query.patternlanguage/model/generated/PatternLanguage.genmodel"
			referencedResource = "platform:/resource/hu.bme.mit.inf.viewmodel.language.model/model/viewmodellanguage.genmodel"
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			formatter = {
				generateStub = true
			}
			junitSupport = {
				generateStub = false
			}
		}
	}
}
