package hu.bme.mit.inf.viewmodel.benchmarks.queries.modifications

import "platform:/plugin/hu.bme.mit.inf.viewmodel.benchmarks.models/model/railway.ecore"

pattern trackElement(Element : TrackElement) {
	TrackElement(Element);
}

pattern semaphore(Semaphore : Semaphore) {
	Semaphore(Semaphore);
}

pattern route(Route : Route) {
	Route(Route);
}

pattern ^switch(Switch : Switch) {
	Switch(Switch);
}

pattern setSwitchFailed(Switch : Switch) {
	neg find setSwitchOperational(Switch);
}

pattern setSwitchOperational(Switch : Switch) {
	Switch.currentPosition(Switch, Position::FAILURE);
}
