/********************************************************************************
 * Copyright (c) 2018 Contributors to the ViewModel project
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * SPDX-License-Identifier: EPL-1.0
 ********************************************************************************/
package hu.bme.mit.inf.viewmodel.benchmarks.queries.modifications

import "platform:/plugin/hu.bme.mit.inf.viewmodel.benchmarks.models/model/railway.ecore"
import "platform:/plugin/hu.bme.mit.inf.viewmodel.benchmarks.models/model/dependability.ecore"

pattern trackElement(Element : TrackElement) {
	TrackElement(Element);
}

pattern semaphore(Semaphore : Semaphore) {
	Semaphore(Semaphore);
}

pattern route(Route : Route) {
	Route(Route);
}

pattern ^switch(Switch : Switch) {
	Switch(Switch);
}

pattern setSwitchFailed(Switch : Switch) {
	neg find setSwitchOperational(Switch);
}

pattern setSwitchOperational(Switch : Switch) {
	Switch.currentPosition(Switch, Position::FAILURE);
}

pattern routeErrorModel(Route : Route, Model : ErrorModel) {
	ErrorModel.railwayElement(Model, Route);
}