<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.bme.mit.inf.viewmodel</groupId>
		<artifactId>hu.bme.mit.inf.viewmodel.benchmarks.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../../releng/hu.bme.mit.inf.viewmodel.benchmarks.parent/</relativePath>
	</parent>
	<artifactId>hu.bme.mit.inf.viewmodel.benchmarks.queries</artifactId>
	<packaging>eclipse-plugin</packaging>

	<profiles>
		<profile>
			<id>generate-vql</id>
			<activation>
				<property>
					<name>!skipViatraGenerator</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<filesets combine.children="append">
								<fileset>
									<directory>${basedir}/src-gen/</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<excludes>
										<exclude>.gitignore</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.eclipse.viatra</groupId>
						<artifactId>viatra-maven-plugin</artifactId>
						<configuration>
							<metamodels>
								<metamodel>
									<genmodelUri>${project.baseUri}/../hu.bme.mit.inf.viewmodel.benchmarks.models/model/railway.genmodel</genmodelUri>
								</metamodel>
								<metamodel>
									<genmodelUri>${project.baseUri}/../hu.bme.mit.inf.viewmodel.benchmarks.models/model/stochasticpetrinet.genmodel</genmodelUri>
								</metamodel>
								<metamodel>
									<genmodelUri>${project.baseUri}/../hu.bme.mit.inf.viewmodel.benchmarks.models/model/virtualswitchview.genmodel</genmodelUri>
								</metamodel>
								<metamodel>
									<genmodelUri>${project.baseUri}/../hu.bme.mit.inf.viewmodel.benchmarks.models/model/dependability.genmodel</genmodelUri>
								</metamodel>
								<metamodel>
									<genmodelUri>${project.baseUri}/../hu.bme.mit.inf.viewmodel.benchmarks.models/model/railway2stochasticpetrinet.genmodel</genmodelUri>
								</metamodel>
								<metamodel>
									<genmodelUri>${project.baseUri}/../hu.bme.mit.inf.viewmodel.benchmarks.models/model/railway2virtualswitchview.genmodel</genmodelUri>
								</metamodel>
								<metamodel>
									<genmodelUri>${project.baseUri}/../hu.bme.mit.inf.viewmodel.benchmarks.models/model/dependability2stochasticpetrinet.genmodel</genmodelUri>
								</metamodel>
							</metamodels>
							<uriMappings>
								<uriMapping>
									<sourceUri>platform:/plugin/hu.bme.mit.inf.viewmodel.benchmarks.models/model/railway.ecore</sourceUri>
									<targetUri>${project.baseUri}/../hu.bme.mit.inf.viewmodel.benchmarks.models/model/railway.ecore</targetUri>
								</uriMapping>
								<uriMapping>
									<sourceUri>platform:/plugin/hu.bme.mit.inf.viewmodel.benchmarks.models/model/stochasticpetrinet.ecore</sourceUri>
									<targetUri>${project.baseUri}/../hu.bme.mit.inf.viewmodel.benchmarks.models/model/stochasticpetrinet.ecore</targetUri>
								</uriMapping>
								<uriMapping>
									<sourceUri>platform:/plugin/hu.bme.mit.inf.viewmodel.benchmarks.models/model/railway2virtualswitchview.ecore</sourceUri>
									<targetUri>${project.baseUri}/../hu.bme.mit.inf.viewmodel.benchmarks.models/model/railway2virtualswitchview.ecore</targetUri>
								</uriMapping>
								<uriMapping>
									<sourceUri>platform:/plugin/hu.bme.mit.inf.viewmodel.benchmarks.models/model/dependability.ecore</sourceUri>
									<targetUri>${project.baseUri}/../hu.bme.mit.inf.viewmodel.benchmarks.models/model/dependability.ecore</targetUri>
								</uriMapping>
								<uriMapping>
									<sourceUri>platform:/plugin/hu.bme.mit.inf.viewmodel.benchmarks.models/model/railway2stochasticpetrinet.ecore</sourceUri>
									<targetUri>${project.baseUri}/../hu.bme.mit.inf.viewmodel.benchmarks.models/model/railway2stochasticpetrinet.ecore</targetUri>
								</uriMapping>
								<uriMapping>
									<sourceUri>platform:/plugin/hu.bme.mit.inf.viewmodel.benchmarks.models/model/railway2virtualswitchview.ecore</sourceUri>
									<targetUri>${project.baseUri}/../hu.bme.mit.inf.viewmodel.benchmarks.models/model/railway2virtualswitchview.ecore</targetUri>
								</uriMapping>
								<uriMapping>
									<sourceUri>platform:/plugin/hu.bme.mit.inf.viewmodel.benchmarks.models/model/dependability2stochasticpetrinet.ecore</sourceUri>
									<targetUri>${project.baseUri}/../hu.bme.mit.inf.viewmodel.benchmarks.models/model/dependability2stochasticpetrinet.ecore</targetUri>
								</uriMapping>
							</uriMappings>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
